import 'package:eco_kg/core/utils/utils.dart';
import 'package:flutter/material.dart';
import 'package:auto_route/auto_route.dart';
import '../../../core/style/app_text_styles.dart';
import '../../auth_feature/presentation/widgets/appBarLeadintBack.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';

class AboutProject extends StatelessWidget {
  const AboutProject({super.key});

  @override
  Widget build(BuildContext context) {
    String about_project='''Пользовательское соглашение об общих условиях использования мобильного платежного приложения «SalamPay»
    
Настоящее пользовательское соглашение об общих условиях использования мобильного платежного приложения «SalamPay» (далее – Соглашение) устанавливает условия использования мобильного платежного приложения для Устройств и подлежит заключению между Правообладателем и Пользователем.

1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ

1.1. Правообладатель – Общество с ограниченной ответственностью «САЛАМПЭЙ – ПЛАТЕЖНЫЕ ТЕХНОЛОГИИ» (ООО «САЛАМПЭЙ»), (ОГРН 1167746263024, юридический адрес: 127018, Г.МОСКВА, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ МАРЬИНА РОЩА, ПРОЕЗД МАРЬИНОЙ РОЩИ 3-Й, Д. 40 СТР. 1, ПОМЕЩ. 22/22)
1.2. Пользователь – физическое лицо, установившее Приложение на устройство.

1.3. Приложение – Мобильное платежное приложение SalamPay, исключительное право на которое принадлежит Правообладателю в силу факта создания.
1.4. Лицензия – простая (неисключительная) отзывная непередаваемая безвозмездная лицензия на использование Приложения.
1.5. Устройство – мобильное техническое устройство, имеющее доступ к сети Интернет, на котором установлено Приложение.
1.6. Официальный сайт – сайт Правообладателя в сети Интернет www.salampay.com.

2. ПРЕДМЕТ СОГЛАШЕНИЯ

2.1. Настоящее Соглашение определяет общий порядок и отношения между Правообладателем, являющимся обладателем исключительного права на Мобильное платежное приложение SalamPay и Пользователем, использующим Приложение. Настоящее Соглашение является публичной офертой в соответствии со ст. 437 Гражданского кодекса Российской Федерации, адресованной физическим лицам, на условиях настоящего Соглашения.
2.2. Правообладатель предоставляет Пользователю на условиях Лицензии право на использование его программного обеспечения в рамках работы с Приложением и его Сервисами, в полном соответствии с настоящим Соглашением.
2.3. Лицензия предоставляет следующие права на использование Приложения – копирование и установка в память Устройства, воспроизведение на Устройстве, использование Приложения по прямому функциональному назначению в целях, определенных настоящим Соглашением.
2.4. Срок действия Лицензии – с даты начала использования Пользователем Приложения и принятия Пользователем условий Лицензии до момента его удаления с Устройства.
2.5. Соглашаясь с условиями настоящего Соглашения, Пользователь подтверждает свое право- и дееспособность, подтверждает достоверность своих персональных данных и принимает на себя всю ответственность за их точность, полноту и достоверность. На основании Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных», Правообладатель обрабатывает персональные данные зарегистрированных Пользователей с соблюдением принципов и правил обработки и защиты персональных данных. В соответствии с условиями настоящего Соглашения, Пользователь подтверждает свое согласие на обработку его персональных данных, предоставленных при регистрации. Также Пользователь подтверждает свое согласие на передачу своих персональных данных третьим лицам, в том числе банкам, лицам, в адрес которых Пользователь с использованием Приложения переводит денежные средства и осуществляет финансовые операции.
2.6. Правообладатель предполагает совершенствование и изменение Приложения, внедрение, удаление некоторых функций и возможностей, в связи с чем настоящее Соглашение может быть изменено и/или дополнено Правообладателем в одностороннем порядке. Продолжение использования Приложения после внесения изменений и/или дополнений в настоящее Соглашение подтверждает согласие Пользователя с такими изменениями и/или дополнениями. В случае несогласия Пользователя с какими-либо из положений указанных документов, Пользователь не вправе использовать Приложение.
2.7. Принимая условия настоящего Соглашения, Пользователь подтверждает свое согласие на получение информации о функционировании Приложения и его Сервисов, в том числе получать рекламные, информационные и иные сообщения на адрес электронной почты или номер телефона, а также получать соответствующую информацию в самом Приложении.

3. ОБЩИЕ ПОЛОЖЕНИЯ

3.1. Активация Приложения в соответствии с настоящим Соглашением (далее – Регистрация) и дальнейшее его использование является подтверждением согласия со всеми условиями настоящего Соглашения. Авторизационные данные Пользователя (код доступа) создаются Пользователем самостоятельно. Код доступа может быть изменен Пользователем в любой момент и неограниченное количество раз. Изменение кода допускается только при условии корректного введения действующего кода Пользователя. Правообладатель признает Пользователем любое лицо, которое прошло Регистрацию в Приложении и использует Приложение по его назначению.
3.2. Приложение позволяет Пользователям с использованием мобильного телефона совершать электронные операции по передаче распоряжения на оплату товаров/услуг, на перевод денежных средств в адрес банка-эквайера, а также осуществлять иное информационное и технологическое взаимодействие с третьими лицами.
3.3. Для начала использования Приложения Пользователь активирует его путем прохождения Регистрации, а именно: указывает в Приложении номер своего телефона, придумывает код для доступа в Приложение.
3.4. Авторизационные данные Пользователя при использовании Приложения и при передаче какого-либо распоряжения к исполнению признаются аналогом собственноручной подписи Пользователя.
3.5. При авторизации Приложения многократно неверно введенный Пользователем код может привести к временной блокировке Приложения.
3.6. Правообладатель вправе устанавливать лимит на общую сумму платежей и максимально допустимую сумму каждого из платежей при формировании Пользователем через Приложение распоряжений на оплату товаров/услуг, на перевод денежных средств.
3.7. При использовании Приложения и передачу распоряжений через Приложение с Пользователя может взиматься плата, размер которой доводится до сведения Пользователя в используемом Приложении до передачи соответствующего распоряжения к исполнению. Взимаемая плата за передачу такого распоряжения списывается со счета или банковской карты Пользователя, с которой осуществляется перевод денежных средств. При недостатке денежных средств для передачи какого-либо распоряжения исполнение такого распоряжения может быть отклонено.
3.8. Пользователь обязуется надлежащим образом соблюдать условия настоящего Соглашения.
3.9. Пользователю предоставляется право использования Приложения исключительно с целью личного некоммерческого использования. При этом Пользователь может использовать Приложение исключительно в соответствии с условиями настоящего Соглашением.
3.10. Пользователь обязуется не использовать Приложение в нарушение прав и законных интересов Правообладателя, иных правообладателей, третьих лиц, настоящего Соглашения и законодательства РФ.
3.11. Пользователь обязуется принимать надлежащие меры для обеспечения сохранности его мобильного устройства и несет личную ответственность в случае доступа к его мобильному устройству третьих лиц. В случае утраты Устройства, Пользователь обязан незамедлительно сообщить о необходимости блокировки карт и счетов. Пользователь обязуется аккуратно и бережно хранить данные, используемые для идентификации в Приложении, если такие данные становятся известны третьим лицам, то Пользователь обязуется незамедлительно изменить коды доступа.
3.12. Пользователю запрещено самостоятельно или с привлечением третьих лиц осуществлять декомпилирование, модификацию, декодирование, дизассемблирование, эмуляцию Приложения, в том числе его Сервисов, а также распространять, доводить до всеобщего сведения и предоставлять иной доступ к Приложению и Сервисам, осуществлять реверс-инжиниринг Приложения или его отдельных Сервисов.
3.13. Пользователь несет ответственность за использование Приложения и его Сервисов любыми способами, прямо не указанными в настоящем Соглашении.
3.14. Пользователь не вправе осуществлять любые несанкционированные действия с Приложением, в том числе распространять Приложение либо его отдельные Сервисы через различные Интернет-ресурсы и порталы, осуществлять взлом функционала Приложения, использование частей Приложения или Сервисов в других мобильных приложениях.
3.15. Любые платежи за услуги связи, в том числе оказываемые операторами сотовой связи или поставщиками интернет-услуг, уплачиваются Пользователем самостоятельно.
3.16. Правообладатель вправе передавать права и обязанности по настоящему Соглашению, третьим лицам в целях исполнения настоящего Соглашения без дополнительного согласия Пользователя.
3.17. Правообладатель вправе направлять Пользователю любым способом информацию о функционировании Приложения и его Сервисов, в том числе направлять рекламные, информационные и иные сообщения на адрес электронной почты или номер телефона, указанный Пользователем, или размещать соответствующую информацию в самом Приложении.
3.18. Правообладатель вправе оказывать Пользователям платные и бесплатные услуги. Об условиях предоставления платных услуг (в том числе Сервисов) Правообладатель информирует Пользователя путем размещения в Приложении или на интернет-сайте соответствующей информации об услуге (наименование услуги, ее стоимость, форма и порядок оплаты).
3.19. Правообладатель вправе заблокировать доступ Пользователя к Приложению или его отдельным Сервисам в случае обнаружения нарушений Пользователем обязанностей, указанных в настоящем Соглашении.
3.20. Правообладатель оставляет за собой право в любой момент расторгнуть настоящее Соглашение по организационным или техническим причинам в одностороннем порядке, удалив Приложение с мобильного устройства Пользователя или заблокировать возможность его дальнейшего использования.

''';
    return Scaffold(
      appBar: AppBar(
        automaticallyImplyLeading: false,
        leading: InkWell(
            onTap: () {
              AutoRouter.of(context).pop();
            },
            child: appBarLeading(context)),
        leadingWidth: 100.w,
      ),
      body: ListView(
        padding: EdgeInsets.symmetric(vertical: 32,horizontal: 16).r,
        children: [
          Image.asset('assets/img/logo.png', height: 280.h, width: 280.w),
          SizedBox(height: 32),
          Text(
            context.text.about_the_project,
            style: AppTextStyles.clearSansMediumTextStyle16,
          ),
          SizedBox(height: 32.h),
          Text(about_project)
        ]
      ),
    );
  }
}
